# jenkinspipeline1

./: .gitignore  .project  Dockerfile  README.md  pom original.xml  pom.xml  publish.yml
,github/workflows/: publish.yml
.github/workflows/: Image.yml  docker.yml  dockerhub-aws.yml  maven-publish.yml  maven.yml  pipeline.yml  publish.yml
dockerfile/: Pickup  dockerfile
src/main/java/com/devops/DevopsPipeline/: Home.java
src/main/webapp/: Welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/devops/DevopsPipeline/: UnitTest.java
