<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops</groupId>
  <artifactId>DevopsPipeline</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-RELEASE</version>
  <name>DevOps Pipeline</name>
  <url>http://maven.apache.org</url>
 <distributionManagement>
    <repository>
        <id>releases</id>
        <name>Releases</name>
        <url>
https://maven.pkg.github.com/saranitact/DevOpsPipeline</url>
    </repository>
 </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	 	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<!--  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		-->
		</dependencies>
  <build>
     <finalName>DevOpsPipeline</finalName>
    <plugins>
			 <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			 </plugin>
		</plugins>
		
	 </build>
</project>
